* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*imagen de fondo*/
#principal{
    width: auto;
    height: 10px;
	background: rgb(216, 209, 202);
}
body {
	background: aliceblue;
}
/*reveer tamaño de botones*/
.contenedor-botones {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6 , 100px);
	gap: 1px;
    flex-direction: column;
    justify-content: end;
    margin-top: 100px;

}
/*solo cambio lo que esta dentro del boton*/
.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30px;
	background: #4b4a4ac5;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	overflow: hidden;
    margin: auto;
}
.boton span {
	z-index: 2;
	transition: .3s ease all;
}
.boton::after{
    content: "";
    width: 1px;
    height:1px;
    background-color:none ;
    z-index: 1;
    top: 50%;
    left: 50%;
    transition: .3s ease-in-out all;
    border-radius: 100px;
}
.boton:hover::after{
    transform: scale(200);
    background-color: orange;
 }
 /*titulos*/
 header{
    width: 100%;
    height: 10px;
    background-color: #141414;
    display: flex;
    flex-direction: row-reverse;

 }
 
.logo{
    width: 100%;
    height: 50px;
}

.h1{
    width: 100%;
    height: 100px;
    margin: auto;
    font-family: 'Shantell Sans', cursive;
    text-overflow: ellipsis;
    color: #fff;
    background-color: black;
    text-shadow: 2px 2px orange;
    font-size: 1.5rem;
}
h1{
    margin-left: 10px;

}
.logo_superior{
    width: 100px;
    height: 100px;
    background-color: black;
}
img{
    width: 80px;
    height: auto;
}

nav{
    margin-top:10px;
    background-color: black;
}
.seccion1{
    margin: auto;
}

/*banner*/
.box_banner{
    width: 100%;
    height: 300px;;
    background-color: aqua;
    overflow: hidden;   
}
#banner{
    width: 100%;
    height:300px;
   border-color: #141414;
   border-style:solid ;
}
/*nombre central*/
.pag{
    display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	margin-top: 5px;
}
.seccion2_index{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    align-content: center;
    background-color: #444444;
    margin: auto;
}
article{
    flex-direction: center;
    align-content: center;
    margin:auto;
    width: 75vh;
    background-color: rgb(175, 182, 182);
    font-size:15px;
    color: #141414;
    margin: auto;
    border:5px;
    font-size: medium;
    color: #fff;
}
img{
    border-radius: 5px;
    width: 300px;
    height: auto;
}

.seccion1_rules{
    display: flex;
    width: 75vw;
    height: 50vh;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    list-style-type: lower-roman;
   
}
.logo_reglas{
    width: 200px;
    height: auto;
    justify-content: center;
    align-items: center;
    
}
h2{ 
    font-size: 1,5rem;
    font-family:'Roboto', sans-serif;
    font-style:italic;
}
#sub_rules{
    font-size:large;
}

.seccion2_rules{
    display: flex;
    width: 75vw;
    height: auto;
    flex-wrap: wrap;
    justify-content:flex-start;
    flex-direction: column;
    margin: auto;
    background-color:#111111d3;
    border-color: orangered;
    border-radius: 10px;
    color: aliceblue;
    gap: 5px;
}
.h3_seccion2{
    margin: 30px;
    padding-left: 20px;
    gap: 50px;
    margin: 20px;
}
p{
    margin-left: 40px;
}

.lista{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    margin-left: 30px;

}

.espaciado_de_fila{
    padding-left: 10px;
    gap: 50px;
    margin: 20px;
}
#mayor_tamaño_lista{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1.17em;
    font-weight: bold;
    display: flex;
}
.sangria{
    padding-left: 40px;
}

/*tabla para game info*/
table{
    display:flexbox;
	align-items: center;
	justify-content:center;
    flex-wrap: wrap;
	width: 90%;
	height: 40px;
	background:#272727;;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	border: none;
    margin: auto;
    margin-top: 10px;
    border-color:#070707;;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    text-align: center;
}
caption{
    background-color: rgb(143, 143, 135);
    border-color:black;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;

}
h3{
    font-size: 25px;

}
thead th{
    width: 100%;
    height:100%;
    background-color: rgb(120, 129, 129);
    font: size 1rem;
    
    
}
tbody td {
    width: 100%;
    height: 100%;
    background-color: rgb(143, 143, 135);
    font-size: medium;
    
    
}
.fecha{
    background-color: #444444;
    margin: auto;
    width: 20%;
    height: auto;

}
.team{
    background-color: rgb(141, 140, 139);
    width: 25%;
    height: fit-content; 
    margin: 10px;
}
.loc{
    background-color:  rgb(120, 129, 129);
    width: 40%;
    height: fit-content; 
    margin: 10px;
}
.time{
    background-color: rgb(120, 129, 129);
}
div{
    display: flexbox;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 25px;
    background-color: #444444ad;
    width: 90%;
    height: 150px;
    border-radius: 5px;

}
.p_game{
    margin: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-family:'Roboto', sans-serif;
    color: aliceblue; 
}
#facility{
    font-size: 20px ;
    margin: 10px;
    margin-top: 10px;

}
#span{
    font-weight: bold;
    font-size: 16px;
    font-family:'Roboto', sans-serif;
}
.mapa{
    width:auto;
    height: auto;
}

iframe{
    display: flexbox;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    width: auto;
    justify-content: flex-start;
    border-radius: 10px;
    
}
fieldset{
    display: flex;
    justify-content: center;
    align-content:start;
    flex-wrap: wrap;
   
    background-color: #363030bd;
    border-radius: 5px;
    border-style: solid;
    border-color: aliceblue;
    border-width: 2px;
    width: 60%;
    margin: auto;

}
legend{
    font-size: 1rem;
}
p{ font-size: 1rem;
    margin: 10px;

}
label{
    flex-direction: row;
}
.article_about{
    flex-direction:row;
    width: 80%;
    height: auto;
}